<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet" media="all">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');
    </style>

</head>
<body>
       <!---NUEVO NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="" class="navbar-brand">
        <img class="navbar-brand-img" src="../img/asfu-ico.png" loading="lazy">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#contenido-navbar" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../asfu.html" class="nav-link">
              Inicio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="institucional.html" id="btn-dropdown-institucional" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Institucional</a>
            <div class="dropdown-menu" aria-labelledby="btn-dropdown-institucional">
              <a href="institucional.html" class="dropdown-item">QUIENES SOMOS</a>
              <a href="institucional.html" class="dropdown-item">NUESTRO EJE </a>
              <a href="institucional.html" class="dropdown-item">NUESTRA VISIÓN</a>
              <a href="institucional.html" class="dropdown-item">NUESTRA MISIÓN</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="autoridades.html" id="btn-dropdown-autoridades" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Autoridades</a>
            <div class="dropdown-menu" aria-labelledby="btn-dropdown-autoridades">
              <a href="autoridades.html" class="dropdown-item">Presidente</a>
              <a href="autoridades.html" class="dropdown-item">1er Vocal</a>
              <a href="autoridades.html" class="dropdown-item">2do Vocal</a>
              <a href="autoridades.html" class="dropdown-item">Tesorero</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="secretarias.html" id="btn-dropdown-secretaria" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secretaría</a>
            <div class="dropdown-menu" aria-labelledby="btn-dropdown-secretaria">
              <a href="secretarias.html" class="dropdown-item">SECRETARÍA GENERAL</a>
              <a href="secretarias.html" class="dropdown-item">DEPORTE Y TURISMO</a>
              <a href="secretarias.html" class="dropdown-item">COMUNICACIÓN Y PRENSA</a>
              <a href="secretarias.html" class="dropdown-item">JUVENTUD Y ACCIÓN SOCIAL</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

  
    <div class="container-fluid">
        <div class="contenedor-titulo-beneficios">
            <h1 class="titulo-beneficios">BENEFICIOS</h1>
        </div>
        <div class="contenedor-general">
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Compras</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/compras.png" alt=""></div>
                </div>
            </a>
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Moda</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/moda.png" alt=""></div>
                </div>
            </a>
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Turismo</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/turismo.png" alt=""></div>
                </div>
            </a>
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Salud</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/salud.png" alt=""></div>
                </div>
            </a>
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Restó</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/restó.png" alt=""></div>
                </div>
            </a>
            <a href="">
                <div class="subcontenedor">
                    <div class="segundo-subcontenedor-1"><h4 class="titulos-lista">Store</h4></div>
                    <div class="segundo-subcontenedor-2"><img src="../img/beneficios/store.png" alt=""></div>
                </div>
            </a>
        </div>
    </div>
    <div class="contenedor-socio">
        <div class="contenido-socio">
            <h4>¿Aún no sos socio?</h4>
            <div class="contenedor-texto-socio">
                <p class="texto-socio">Podés adherirte a través de Whatsapp al <a href="https://wa.me/5491165555555">+54 9(11) 6555-5555</a> o en <a target="_blank" href="https://www.asfu.org.ar/contacto">www.asfu.org.ar/contacto</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <h1>© 2022 ASFU. Todos los derechos reservados.</h1>
    </div>
    </div>  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>